Tokyo;35.6897
Jakarta;-6.1750
Delhi;28.6100
Guangzhou;23.1300
Mumbai;19.0761
Manila;14.5958
Shanghai;31.1667
São Paulo;-23.5500
Seoul;37.5600
Mexico City;19.4333
Cairo;30.0444
New York;40.6943
Dhaka;23.7639
Beijing;39.9040
Kolkāta;22.5675
Bangkok;13.7525
Shenzhen;22.5350
Moscow;55.7558
Buenos Aires;-34.5997
Lagos;6.4550
Istanbul;41.0136
Karachi;24.8600
Bangalore;12.9789
Ho Chi Minh City;10.7756
Ōsaka;34.6939
Chengdu;30.6600
Tehran;35.6892
Kinshasa;-4.3250
Rio de Janeiro;-22.9111
Chennai;13.0825
Xi’an;34.2667
Lahore;31.5497
Chongqing;29.5500
Los Angeles;34.1141
Baoding;38.8671
London;51.5072
Paris;48.8567
Linyi;35.1041
Dongguan;23.0475
Hyderābād;17.3850
Tianjin;39.1467
Lima;-12.0600
Wuhan;30.5872
Nanyang;32.9987
Hangzhou;30.2500
Foshan;23.0292
Nagoya;35.1833
Taipei;25.0375
Tongshan;34.2610
Luanda;-8.8383
Zhoukou;33.6250
Ganzhou;25.8292
Kuala Lumpur;3.1478
Heze;35.2333
Quanzhou;24.9139
Chicago;41.8375
Nanjing;32.0608
Jining;35.4000
Hanoi;21.0283
Pune;18.5203
Fuyang;32.8986
Ahmedabad;23.0300
Johannesburg;-26.2044
Bogotá;4.7111
Dar es Salaam;-6.8161
Shenyang;41.8025
Khartoum;15.5006
Shangqiu;34.4259
Cangzhou;38.3037
Hong Kong;22.3000
Shaoyang;27.2418
Zhanjiang;21.1967
Yancheng;33.3936
Hengyang;26.8968
Riyadh;24.6333
Zhumadian;32.9773
Santiago;-33.4372
Xingtai;37.0659
Chattogram;22.3350
Bijie;27.3019
Shangrao;28.4419
Zunyi;27.7050
Sūrat;21.1702
Surabaya;-7.2458
Huanggang;30.4500
Maoming;21.6618
Nanchong;30.7991
Xinyang;32.1264
Madrid;40.4169
Baghdad;33.3153
Qujing;25.5102
Jieyang;23.5533
Singapore;1.3000
Prayagraj;25.4358
Liaocheng;36.4500
Dalian;38.9000
Yulin;22.6293
Changde;29.0397
Qingdao;36.1167
Douala;4.0500
Miami;25.7840
Nangandao;35.2992
Pudong;31.2231
Xiangyang;32.0654
Dallas;32.7935
Houston;29.7860
Zhengzhou;34.7492
Lu’an;31.7542
Dezhou;37.4513
Jinan;36.6667
Giza;29.9870
Zhaotong;27.3328
Yichun;27.8041
Nairobi;-1.2864
Guadalajara;20.6767
Philadelphia;40.0077
Ankara;39.9300
Tai’an;36.2001
Dazhou;31.2152
Langfang;39.5196
Yongzhou;26.4515
Toronto;43.7417
Suihua;46.6384
Saint Petersburg;59.9500
Qiqihar;47.3398
Suzhou;33.6333
Monterrey;25.6667
Belo Horizonte;-19.9167
Weinan;34.4996
Rangoon;16.7950
Zhangzhou;24.5093
Yuncheng;35.0304
Xianyang;34.3500
Guilin;25.2819
Atlanta;33.7628
Taizhou;32.4831
Kāshān;33.9833
Bozhou;33.8626
Abidjan;5.3167
Suqian;33.9331
Huaihua;27.5494
Ji’an;27.1172
Xiaoganzhan;30.9273
Pingdingshan;33.7350
Jiujiang;29.7048
Alexandria;31.1975
Mianyang;31.4669
Sydney;-33.8678
Huanglongsi;34.7950
Washington;38.9047
Barcelona;41.3825
Changsha;28.1987
Chenzhou;25.7989
Anqing;30.5000
Jiangmen;22.5833
Xinpu;34.5906
Yibin;28.7596
Yangzhou;32.3912
Melbourne;-37.8142
Berlin;52.5200
Hengshui;37.7348
Timbío;2.3445
Kunming;25.0433
Yiyang;28.5833
Guigang;23.0961
Changchun;43.9000
Jiangguanchi;34.0244
Casablanca;33.5333
Meizhou;24.2998
Zhangjiakou;40.8108
Chifeng;42.2663
Ürümqi;43.8225
Suzhou;31.3000
İzmir;38.4200
Linfen;36.0812
Shantou;23.3735
Kabul;34.5253
Mogadishu;2.0392
Luzhou;28.8918
Hefei;31.8639
Boston;42.3188
Liuzhou;24.3264
Zhaoqing;23.0500
Xiaoxita;30.7083
Shijiazhuang;38.0422
Ningbo;29.8750
Fuzhou;27.9814
Phoenix;33.5722
Zhuzhou;27.8407
Amman;31.9497
Chuzhou;32.3062
Jeddah;21.5433
Qingyuan;23.6842
Loudi;27.7378
Binzhou;37.3806
Deyang;31.1289
Taiyuan;37.8733
Kano;12.0000
Wuhu;31.3340
Nanning;22.8192
Harbin;45.7500
Abuja;9.0667
Yokohama;35.4442
Baojishi;34.3609
Zaozhuang;34.8667
Xiamen;24.4797
Neijiang;29.5872
Fuzhou;26.0769
Baicheng;23.9010
Anshan;41.1066
Medan;3.5894
Yulinshi;38.2655
Wenzhou;27.9991
Changzhou;31.8122
Puyang;35.7639
Jiaozuo;35.2290
Nanchang;28.6842
Ibadan;7.3964
Hechi;24.6928
Detroit;42.3834
Montréal;45.5089
Busan;35.1800
Hohhot;40.8151
Seattle;47.6211
Algiers;36.7539
Hanzhong;33.0794
Tangshan;39.6292
Shiyan;32.6351
Lucknow;26.8500
Siping;43.1715
Mashhad;36.3000
Boankra;6.6944
Changzhi;36.1953
Dubai;25.2631
Qinzhou;21.9500
Guiyang;26.5794
Bengbu;32.9354
San Francisco;37.7558
Bazhou;31.8576
Qincheng;34.5809
Suining;30.5098
Wuxi;31.5667
Leshan;29.5854
Putian;25.4394
Zhenjiang;32.2109
Faisalabad;31.4167
Guang’an;30.4673
Tongren;27.7233
Santa Cruz;-17.7892
Qinhuangdao;39.9398
Tongliao;43.6172
Jinzhou;41.1144
Heyuan;23.7503
San Diego;32.8313
Jaipur;26.9000
Xinzhou;38.4178
Lanzhou;36.0617
Wuzhou;23.4833
Athens;37.9842
Addis Ababa;9.0300
Chaoyang;41.5757
Brasília;-15.7939
Taichung;24.1439
Kuwait City;29.3697
Budapest;47.4925
Shaoguan;24.8011
Shanwei;22.7664
Quezon City;14.6300
Rizhao;35.4164
Kyiv;50.4500
Sanaa;15.3483
Meishan;30.0575
Incheon;37.4833
Guatemala City;14.6099
Birmingham;52.4800
Zhongshan;22.5333
Ningde;26.6617
Weihai;37.5000
Daqing;46.5979
Bursa;40.1833
Salvador;-12.9747
Rome;41.8931
Haikou;20.0200
La Paz;-16.5000
Xiangtan;27.8431
Pyongyang;39.0194
Minneapolis;44.9635
Omdurman;15.6500
Malang;-7.9800
Mudanjiang;44.5861
Stuttgart;48.7775
Brooklyn;40.6501
Kaohsiung;22.6150
Guayaquil;-2.1900
Lisbon;38.7253
Longyan;25.0881
Tieling;42.2841
Manchester;53.4794
Baotou;40.6562
Handan;36.6116
Cawnpore;26.4499
Dingxi;35.5806
Nanping;26.6448
Tampa;27.9945
Zigong;29.3498
Maracaibo;10.6333
Chaozhou;23.6700
Mbuji-Mayi;-6.1500
Denver;39.7620
Gulou;26.0865
Weifang;36.7167
Huai’an;33.5058
Zibo;36.7831
Ankang;32.6877
Baoshan;25.1211
Antananarivo;-18.9333
Huludao;40.7094
Munich;48.1375
Yanjiang;30.1256
Santo Domingo;18.4764
Sanming;26.2658
Tashkent;41.3111
Longba;33.5350
Yangjiang;21.8556
Jiamusi;46.8081
Luohe;33.5830
Lincang;23.8864
Medellín;6.2308
Xuanzhou;30.9475
Yunfu;22.9242
Shaoxing;30.0000
Yantai;37.3997
Huizhou;23.1115
Lishui;28.4500
Mirzāpur;25.1460
Hamburg;53.5500
Guangyuan;32.4353
Cali;3.4206
Lusaka;-15.4167
Huangshi;30.2018
Xining;36.6239
Ouagadougou;12.3686
Daegu;35.8717
Fortaleza;-3.7275
Yaoundé;3.8667
Jilin;43.8519
Dandong;40.1167
Zhuhai;22.2769
Lianshan;40.7523
Yingkou;40.6653
Antalya;36.8874
Nāgpur;21.1497
Queens;40.7498
Accra;5.5500
Bekasi;-6.2349
Ghāziābād;28.6700
Yuxi;24.3495
Luoyang;34.6587
Brisbane;-27.4678
Anshun;26.2456
Depok;-6.3940
Shangzhou;33.8680
Huainan;32.4831
Colombo;6.9344
Kuaidamao;41.7302
Baku;40.3667
Fukuoka;33.5833
Yan’an;36.5952
Jincheng;35.4906
Vancouver;49.2500
Nantong;31.9829
Tangerang;-6.1783
Caracas;10.4806
Sanmenxia;34.7736
Laibin;23.7333
Konya;37.8667
Manaus;-3.1000
Eşfahān;32.6447
Qinbaling;35.7278
Baltimore;39.3051
Ma’anshan;31.6858
Shengli;37.4500
Gaoping;30.7824
Taizhou;28.6583
Harare;-17.8292
Kowloon;22.3167
Las Vegas;36.2333
Havana;23.1367
Perth;-31.9559
Phnom Penh;11.5694
Puning;23.2993
Huaibei;33.9562
Qingyang;24.8141
Haiphong;20.8651
Chongzuo;22.4167
Rawalpindi;33.6000
Yushan;31.3867
St. Louis;38.6359
Kumasi;6.6667
Vadodara;22.3000
Hezhou;24.4164
Pingliang;35.5412
Portland;45.5371
Vishākhapatnam;17.7042
Gujranwala;32.1567
Baicheng;45.6148
Gaziantep;37.0628
Fushun;41.8708
Riverside;33.9381
Bamako;12.6458
Quito;-0.2200
Minsk;53.9000
Tijuana;32.5250
Bamenda;5.9614
Boosaaso;11.2886
Indore;22.7167
Şanlıurfa;37.1583
Vienna;48.2083
Karaj;35.8272
Kananga;-5.8970
Peshawar;34.0144
Sapporo;43.0667
Ecatepec;19.6097
Pingxiang;27.6333
Orlando;28.4773
Aleppo;36.2000
Sacramento;38.5677
Almaty;43.2775
San Juan;18.3985
San Antonio;29.4632
Yinchuan;38.4795
Thāne;19.1972
Santos;-23.9369
Blantyre;-15.7861
Bucharest;44.4325
Curitiba;-25.4297
Multan;30.1978
Tainan;22.9833
Xiping;40.0820
Port Harcourt;4.8242
Warsaw;52.2300
Jixi;45.2937
Saidu Sharif;34.7500
Liaoyang;41.2643
Beihai;21.4667
Meru;0.0500
Brazzaville;-4.2694
Fuxin;42.0127
Wuwei;37.9278
Mersin;36.8000
Bhopāl;23.2500
Lubumbashi;-11.6647
Denpasar;-8.6500
Davao;7.0667
Shuyangzha;34.1299
Adana;37.0000
Damascus;33.5131
Brussels;50.8467
Hyderabad City;25.3792
Diyarbakır;37.9100
San Jose;37.3012
Chinchvad;18.6186
Montevideo;-34.8836
Pittsburgh;40.4397
Shuozhou;39.3408
Cincinnati;39.1413
Benxi;41.2920
Baiyin;36.5448
Mosul;36.3400
Manhattan;40.7834
Caloocan City;14.6500
Kampala;0.3136
Patna;25.6000
Tegucigalpa;14.1000
Cleveland;41.4764
Sanzhou;30.8200
Changshu;31.6500
Mecca;21.4225
Heihe;50.2458
Jingdezhen;29.2942
Conakry;9.5092
Recife;-8.0500
Indianapolis;39.7771
Austin;30.3005
Sangereng;-6.2889
Kansas City;39.1238
Zhongli;24.9650
Novosibirsk;55.0333
Bilāspur;22.0900
Semarang;-6.9667
Ludhiāna;30.9100
Nārāyanganj;23.6200
Stockholm;59.3294
Chengtangcun;35.0833
Āgra;27.1800
Balandougou;13.3558
Agwār;27.1800
León de los Aldama;21.1167
Yopougon;5.3167
Puebla;19.0333
Madurai;9.9252
Hebi;35.7497
Córdoba;-31.4167
Shīrāz;29.6100
Jamshedpur;22.7925
Tabrīz;38.0814
Huzhou;30.8925
Columbus;39.9862
Sofia;42.7000
Kawasaki;35.5167
San José;9.9325
Aba;5.1167
Palembang;-2.9861
Zhangjiajie;29.1255
Kōbe;34.6900
Jiaxing;30.7522
Charlotte;35.2083
Guiping;23.4000
Lianjiang;21.6146
Ximeicun;24.9633
Jianguang;28.1958
Yucheng;29.9888
Panama City;8.9833
Xushan;30.1697
Belém;-1.4558
Virginia Beach;36.7335
Leizhou;20.9147
Gwangju;35.1653
Nāsik;20.0000
Porto Alegre;-30.0331
Valencia;10.1667
Onitsha;6.1667
Abu Dhabi;24.4667
Daejeon;36.3510
Zapopan;20.7167
Bronx;40.8501
Yekaterinburg;56.8356
Huazhou;32.6832
Kyōto;35.0117
Jinhua;29.1046
Amsterdam;52.3728
Shuangyashan;46.6388
Pizhou;34.3422
El Kelaa des Srarhna;32.0481
Dakar;14.6928
Kharkiv;49.9925
Yangshe;31.8775
Guyuan;36.0080
Rui’an;27.7780
Khulna;22.8167
Muscat;23.6139
Wenling;28.3797
Gaozhou;21.9135
Farīdābād;28.4167
Chizhou;30.6583
Tel Aviv-Yafo;32.08
Ulaanbaatar;47.9203
Goiânia;-16.6667
Fuqing;25.7232
Kayseri;38.7225
Wuzhong;37.9874
Belgrade;44.8200
Pingdu;36.7833
Milan;45.4669
Aurangābād;19.8800
Copenhagen;55.6761
Yangquan;37.8576
Yutan;28.3147
Huangshan;29.7132
Auckland;-36.8406
Makassar;-5.1619
Santiago;19.4572
Milwaukee;43.0642
Rājkot;22.3000
Prague;50.0875
Samsun;41.2903
Liangshi;27.2578
Barranquilla;10.9833
Saitama;35.8614
Guarulhos;-23.4628
Al Başrah;30.5150
Mandalay;21.9831
Juárez;31.7386
Xintai;35.9100
Wusong;30.9333
Meerut;28.9800
Yushu;44.8249
Rongcheng;26.2312
Huazhou;21.6540
Adelaide;-34.9275
Baishan;41.9377
Dayan;26.8808
Haicheng;40.8523
Tripoli;32.8872
Jiangyin;31.9087
Yicheng;31.3697
Huaiyin;33.5819
Porto;41.1621
Cacuaco;-8.8053
Soweto;-26.2678
Rosario;-32.9575
Canagatan;18.0000
Helsinki;60.1708
Jabalpur;23.1667
Providence;41.8230
Rucheng;32.3852
Nizhniy Novgorod;56.3269
Ahvāz;31.3203
Jepara;-6.5333
Shaoyang;32.9387
Comayagüela;14.0981
Laiwu;36.1833
Sharjah;25.3575
Kalamboli;19.2333
Jingling;30.6667
Kazan;55.7964
Suwon;37.2667
Yongcheng;33.9317
Sumedang;-6.8400
Calgary;51.0500
Cần Thơ;10.0333
Yiwu;29.3081
Bagam;1.0833
Beidao;34.6020
Vasai;19.4700
Xiangshui;26.5964
Jacksonville;30.3322
Akçaabat;41.0167
Campinas;-22.9058
Dadukou;26.5849
Mombasa;-4.0500
Lingcheng;22.7000
Najafgarh;28.6092
Vila Velha;3.2167
Gāzipura;23.9889
Chelyabinsk;55.1500
Vārānasi;25.3189
Xinyu;27.7950
Qom;34.6400
Hargeysa;9.5631
Zhangye;38.9355
Hiroshima;34.3914
Maiduguri;11.8333
Chiang Mai;18.7953
Doha;25.2867
Maputo;-25.9667
Mbandaka;0.0478
Pikine;14.7500
Medina;24.4700
Srīnagar;34.0900
Omsk;54.9667
Dublin;53.3500
Liaoyuan;42.8976
Cilacap;-7.7167
Yingtan;28.2333
Bandar Lampung;-5.4500
Samara;53.2028
Guankou;28.1417
Ulsan;35.5500
Dhanbād;23.7998
Dingzhou;38.5158
Lianyuan;27.6961
Rongcheng;29.8239
Kaiyuan;36.0656
Nay Pyi Taw;19.7475
Zhuji;29.7169
Kigali;-1.9536
Bukavu;-2.5000
Leiyang;26.4179
Bafoussam;5.4667
Yichun;47.7235
Benin City;6.3333
Rostov;47.2333
Xiantao;30.3833
Amritsar;31.6400
Callao;-12.0333
Salt Lake City;40.7776
Alīgarh;27.8800
Shagamu;6.8333
Yingchuan;34.1511
Ciudad Nezahualcóyotl;19.4081
Tbilisi;41.7225
Guwāhāti;26.1722
Ufa;54.7261
Fès;34.0433
São Luís;-2.5283
Biên Hòa;10.9500
Sevilla;37.2400
N’Djamena;12.1100
Mexicali;32.6633
Nezahualcóyotl;19.4006
Ikare;7.5167
Nashville;36.1715
Tamale;9.4075
Xibeijie;39.7370
Yuyao;30.0372
Hāora;22.5800
Hanchuan;30.6520
Gongzhuling;43.5036
Krasnoyarsk;56.0089
Cologne;50.9364
Bujumbura;-3.3833
Bishkek;42.8747
Zhufeng;36.0000
São Gonçalo;-22.8269
Yerevan;40.1814
Ezhou;30.3972
Nur-Sultan;51.1472
Tongjin;37.2333
Nouakchott;18.0858
Xiashi;30.5333
Rānchi;23.3600
Taixing;32.1724
Vereeniging;-26.6736
Gwalior;26.2215
Zhongwei;37.5139
Goyang;37.6500
Oslo;59.9133
Vijayavāda;16.5193
Chandīgarh;30.7500
Edmonton;53.5344
Sendai;38.2682
Raleigh;35.8324
Mizhou;35.9900
Tunis;36.8064
Xishan;27.6609
Barquisimeto;10.0678
Hegang;47.3139
Voronezh;51.6717
Perm;58.0139
Changwon;35.2708
Fangchenggang;21.6000
Shouguang;36.8833
Bogor;-6.5966
Cartagena;10.4000
Matola;-25.9667
Jodhpur;26.2800
Memphis;35.1087
Ogbomoso;8.1333
Rangapukur;25.5600
Managua;12.1544
Sanya;18.2533
Shymkent;42.3167
Wutong;30.6326
Niamey;13.5150
Shubrā al Khaymah;30.1286
Linhai;28.8523
Denizli;37.7667
Maceió;-9.6658
Monrovia;6.3133
Wafangdian;39.6271
Zhongxiang;31.1690
Louisville;38.1663
Odesa;46.4775
Thủ Đức;10.8266
Volgograd;48.7086
Islamabad;33.6931
Port-au-Prince;18.5333
Xinyi;22.3559
Raipur;21.2500
Arequipa;-16.4000
Richmond;37.5295
Zaoyang;32.1287
Buffalo;42.9018
Shuizhai;33.4433
Xingyi;25.0910
Kota;25.1800
Quetta;30.1833
Kathmandu;27.7172
Ottawa;45.4247
Lilongwe;-13.9833
Asmara;15.3228
Freetown;8.4844
Vientiane;17.9667
Jerusalem;31.7784
Riga;56.9489
Bangui;4.3733
Dushanbe;38.5367
Lomé;6.1319
Ashgabat;37.9500
Zagreb;45.8167
Libreville;0.3903
Cotonou;6.3667
Pretoria;-25.7461
Vilnius;54.6872
Winnipeg;49.8844
Quebec City;46.8139
Chisinau;47.0228
Port Moresby;-9.4789
Skopje;41.9961
Djibouti;11.5883
Gaza;31.5069
Kingston;17.9714
Rabat;34.0209
San Salvador;13.6989
The Hague;52.0800
Asunción;-25.3000
Juba;4.8500
Maseru;-29.3100
Bissau;11.8500
Valletta;35.8983
Bratislava;48.1439
Kitchener;43.4186
Manama;26.2250
Tallinn;59.4372
Beirut;33.8869
Cape Town;-33.9253
Tirana;41.3289
Sarajevo;43.8564
Wellington;-41.2889
Banjul;13.4531
Halifax;44.6475
Canberra;-35.2931
Yamoussoukro;6.8161
Victoria;48.4283
Nicosia;35.1725
Windhoek;-22.5700
Saint-Denis;-20.8789
Porto-Novo;6.4972
Sucre;-19.0475
Ljubljana;46.0514
Nassau;25.0781
Bloemfontein;-29.1167
Fort-de-France;14.6000
New Delhi;28.6139
Gaborone;-24.6581
Paramaribo;5.8522
Dili;-8.5536
Dodoma;-6.1731
Georgetown;6.8058
Gibraltar;36.1333
Malabo;3.7500
Suva;-18.1416
Nouméa;-22.2758
Pristina;42.6633
Male;4.1753
Port Louis;-20.1644
Podgorica;42.4413
Willemstad;12.1080
Bern;46.9481
Gitega;-3.4283
Reykjavík;64.1467
Luxembourg;49.6117
Papeete;-17.5334
Praia;14.9180
Sri Jayewardenepura Kotte;6.9108
Bridgetown;13.0975
Moroni;-11.6990
Thimphu;27.4722
Mbabane;-26.3208
Honiara;-9.4319
Port of Spain;10.6667
Castries;14.0167
Putrajaya;2.9300
Cayenne;4.9330
São Tomé;0.3361
Port-Vila;-17.7333
Bandar Seri Begawan;4.8903
Monaco;43.7333
Apia;-13.8333
Tarawa;1.3382
Oranjestad;12.5186
Saint Helier;49.1858
Mamoudzou;-12.7794
Majuro;7.0833
Douglas;54.1450
George Town;19.2866
Victoria;-4.6167
Kingstown;13.1578
Andorra la Vella;42.5000
Saint John’s;17.1167
Nuku‘alofa;-21.1333
Nuuk;64.1814
Belmopan;17.2514
Roseau;15.3014
Basseterre;17.3000
Tórshavn;62.0000
Road Town;18.4167
Pago Pago;-14.2740
Grand Turk;21.4664
Marigot;18.0706
Palikir;6.9178
Funafuti;-8.5167
Vaduz;47.1410
Lobamba;-26.4465
Avarua;-21.2070
Saint George’s;12.0500
San Marino;43.9346
Tifariti;26.1580
Philipsburg;18.0237
Capitol Hill;15.2137
Stanley;-51.7000
Hamilton;32.2942
Vatican City;41.9040
Alofi;-19.0560
Basse-Terre;16.0104
Hagåtña;13.4745
Jamestown;-15.9251
Brades;16.7928
Yaren;-0.5477
Gustavia;17.8958
Ngerulmud;7.5006
Saint-Pierre;46.7811
The Valley;18.2167
Mata-Utu;-13.2825
Kingston;-29.0569
Longyearbyen;78.2167
Adamstown;-25.0667
Flying Fish Cove;-10.4167
King Edward Point;-54.2833
Bareilly;28.3640
Quảng Hà;15.9333
Domaa-Ahenkro;7.2833
Oklahoma City;35.4676
Xingcheng;24.1681
Dongtai;32.8534
Yingcheng;24.1878
Chiba;35.6073
Al Mijlad;11.0339
Pekanbaru;0.5092
Luocheng;22.7645
Dnipro;48.4675
Danyang;31.9948
Godē;5.9527
Natal;-6.9838
Nada;19.5000
Zamboanga City;6.9042
Kirkuk;35.4667
Bridgeport;41.1918
Naples;40.8333
Wuchuan;21.4283
Huilong;31.8131
Morelia;19.7683
Málaga;36.7194
Cebu City;10.3200
Al Manşūrah;31.0500
Coimbatore;11.0168
Santo Domingo Este;18.4855
Setagaya;35.6466
Sŏngnam;37.4333
Taishan;22.2486
Teresina;-5.0949
Solāpur;17.6800
Tangier;35.7767
Kermānshāh;34.3142
Krasnodar;45.0333
Baidoa;3.1167
Gaalkacyo;6.7697
Anqiu;36.3619
Feicheng;36.1860
Seberang Jaya;5.4000
El Alto;-16.5047
Kitakyūshū;33.8833
Meishan;34.1736
Khartoum North;15.6333
Kisangani;0.5153
Aguascalientes;21.8760
Marrakech;31.6300
Donetsk;48.0028
Trujillo;-8.1120
New Orleans;30.0687
Taihe;30.8706
Trichinopoly;10.7903
Xin’an;34.3662
Taihecun;45.7680
Kashgar;39.4681
Naucalpan de Juárez;19.4753
Çankaya;39.9244
Santiago de Cuba;20.0217
Owerri;5.4833
Padang;-0.9500
Qingzhou;36.6967
Lichuan;30.2965
Santiago del Estero;-27.7833
Daye;30.1003
Hengzhou;22.6896
Fort Worth;32.7817
Hartford;41.7661
Esenyurt;41.0470
Campo Grande;-20.4839
Zhuanghe;39.6896
Bobo-Dioulasso;11.1833
Ad Dammām;26.4333
Quzhou;28.9545
Lhasa;29.6534
Jiaozhou;36.2481
Bunia;1.5667
Taguig City;14.5200
Cancún;21.1606
Mérida;20.9700
Yangchun;22.1717
Dengtalu;36.1386
Morādābād;28.8389
Antipolo;14.5842
Abeokuta;7.1608
Bucheon;37.5000
Zhoushan;29.9887
Tiruppūr;11.1085
Natal;-5.7833
Chihuahua;28.6353
Klang;3.0333
As Sulaymānīyah;35.5572
Gurgaon;28.4560
Turin;45.0792
Tucson;32.1541
Hai’an;32.5320
Ar Ramādī;33.4258
Laiyang;36.9758
Sale;34.0333
Jalandhar;31.2569
Marseille;43.2964
Bucaramanga;7.1333
Kaifeng Chengguanzhen;34.8519
Ikeja;6.6186
Eskişehir;39.7767
Saltillo;25.4231
Gaomi;36.3833
Liverpool;53.4075
Ipoh;4.5972
Oran;35.6969
Portsmouth;50.8058
Southampton;50.9025
Hermosillo;29.0989
Cochabamba;-17.3833
Weichanglu;37.1792
Shache;38.4261
Wuxi;26.5895
Leping;28.9632
Hailun;47.4585
Macheng;31.1817
Akure;7.2500
Ilorin;8.5000
Yuci;37.6823
Saratov;51.5333
Erbil;36.1912
Iguaçu;-22.7400
Pasig City;14.5750
Dehui;44.5333
Kālkāji Devi;28.5485
Bhubaneshwar;20.2700
Honolulu;21.3294
Tongchuan;34.9057
Cheongju;36.6333
Chengxiang;31.4515
Thessaloníki;40.6403
Warri;5.5167
Sakai;34.5733
Pointe-Noire;-4.8000
Rongjiawan;29.1409
Mediouna;33.4500
Butterworth;5.3992
Renqiu;38.7094
Xindi;29.8182
Bhayandar;19.2900
Wu’an;36.6941
São Bernardo do Campo;-23.7000
Māndvi;19.3000
Barinas;8.6333
Zijinglu;34.7513
Gaoyou;32.7847
Culiacán;24.8069
Hejian;38.4451
Yiyang;26.4103
Puxi;35.2125
Androtsy;-24.1000
McAllen;26.2252
Qingping;34.5380
Omaha;41.2627
João Pessoa;-7.1200
Dongyang;29.2785
Querétaro;20.5875
Kraków;50.0614
George Town;5.4144
Abaeté;-19.1583
Palermo;2.8917
Valencia;39.4700
Xigazê;29.2500
El Paso;31.8476
Seyhan;36.9831
Niigata;37.9161
Hempstead;40.6629
Leeds;53.8003
Hamamatsu;34.7108
Bağcılar;41.0344
Xiangxiang;27.7389
Bilbao;43.2569
Chaohucun;31.6783
Fuyang;30.0553
Homs;34.7333
Küçükçekmece;41.0000
Lubango;-14.9167
Zouping;36.8625
Khŭjand;40.2833
San Luis Potosí;22.1511
Nottingham;52.9533
Cencheng;22.9297
Dali;25.6808
Hamhŭng;39.9167
Korla;41.7259
Rājshāhi;24.3667
Erzurum;39.9086
Frankfurt;50.1106
Al ‘Ayn;24.2075
Songzi;30.1772
Albuquerque;35.1054
Patiāla;30.3400
Laixi;36.8667
Bahawalpur;29.3956
Zhongba;31.7761
Kaduna;10.5167
Qingnian;36.8494
San Pedro Sula;15.5000
Qamdo;31.1375
Xinhualu;34.3962
Nerima;35.7355
Guangshui;31.6189
Pietermaritzburg;-29.6167
Baardheere;2.3333
Tlajomulco de Zúñiga;20.4736
Samarinda;-0.5000
Changhua;24.0667
Sizhan;39.0099
Ciudad Guayana;8.3667
Cúcuta;7.8942
Dhūlia;20.8997
Burco;9.5279
Licheng;31.4174
Ōta-ku;35.5613
Thiruvananthapuram;8.4875
Tyumen;57.1500
Nampula;-15.1167
Zaporizhzhia;47.8500
Kyaukse;21.6131
Chengguan;35.5256
Kumamoto;32.8031
Nehe;48.4800
Osogbo;7.7667
Cabinda;-5.5600
Kermān;30.2833
Zunhua;40.1881
Rochester;43.1680
Valenzuela;14.7000
Orūmīyeh;37.5486
Wugang;26.7345
Shuangqiao;35.0833
Tshikapa;-6.4167
São José dos Campos;-23.1789
Comodoro Rivadavia;-45.8647
Cagayan de Oro;8.4833
Tondo;14.6170
Langzhong;31.5504
Qian’an;40.0059
Lviv;49.8425
Sarasota;27.3387
Reynosa;26.0922
Santo André;-23.6572
An Najaf;32.0000
Sagamihara;35.5667
Guli;28.9008
Mississauga;43.6000
Concepción;-36.8282
Okayama;34.6500
Anlu;31.2575
Mwanza;-2.5167
Fresno;36.7830
Changsha;22.3762
Torreón;25.5394
Shihezi;44.3054
Enugu;6.4528
Jaboatão;-8.1803
Tulsa;36.1283
Yanggok;37.6333
Yatou;37.1653
Edogawa;35.7066
Allentown;40.5961
Ribeirão Prêto;-21.1783
Xichang;27.8983
Latakia;35.5167
Bhiwandi;19.2967
City of Parañaque;14.4700
Dasmariñas;14.3294
Dayton;39.7805
Sahāranpur;29.9640
Warangal;17.9689
Soledad;10.9167
Osasco;-23.5328
Dashiqiao;40.6328
Birmingham;33.5279
Nampo;38.7333
Shiliguri;26.7100
Banjarmasin;-3.3200
Sha Tin;22.3802
Salem;11.6500
General Santos;6.1167
Cocody;5.3500
Ḩamāh;35.1333
Pendik;40.8747
Bacoor;14.4624
Vellore;12.9165
Shishi;24.7355
Guadalupe;25.6775
Adachi;35.7749
Qianxi;27.0284
Tolyatti;53.5089
Macau;22.2006
Bauchi;10.3158
Hamilton;43.2567
Łódź;51.7769
Miluo Chengguanzhen;28.8049
Gaizhou;40.4019
Karbalā’;32.6167
Leling;37.7333
Jianshe;34.2189
Shizuoka;34.9756
Charleston;32.8168
Jingcheng;32.0058
Kochi;9.9700
Mar del Plata;-38.0000
Cape Coral;26.6443
Tasikmalaya;-7.3161
Rasht;37.2808
Xinmin;41.9952
Shanhu;29.5908
Zhongshu;27.8116
Gorakhpur;26.7637
Zaragoza;41.6500
Wrocław;51.1100
Acapulco de Juárez;16.8636
Bahār;34.9072
Kumul;42.8193
Murcia;37.9861
Pinghu;30.7005
Palermo;38.1157
Guankou;30.9933
Tlaquepaque;20.6167
Songyang;34.4603
Ch’ŏngjin;41.7833
Puyang Chengguanzhen;35.7004
Qionghu;28.8417
Zhaodong;46.0635
Narela;28.8527
Huambo;-12.7767
Wenchang;31.0540
Villavicencio;4.1500
Shulan;44.4079
Tlalnepantla;19.5367
Catia La Mar;10.6000
Sargodha;32.0836
Al Hufūf;25.3833
Durango;24.0250
Jalingo;8.9195
Bouaké;7.6833
Mazatlán;23.2167
San Jose del Monte;14.8139
Ansan;37.3167
Abomey-Calavi;6.4486
Lingbao Chengguanzhen;34.5221
Hwasu-dong;37.1997
Sialkot City;32.4925
Huế;16.4667
Bulawayo;-20.1700
Xiping;25.6005
Sanhe;39.9808
Ch’ŏnan;36.8167
Contagem;-19.9319
Jieshou;33.2605
Selçuklu;37.8814
Ērer Sātā;9.5667
Honchō;35.6946
Düsseldorf;51.2333
Izhevsk;56.8500
Guntūr;16.3008
Guixi;28.2861
Sorocaba;-23.5017
Yıldırım;40.1100
Petaling Jaya;3.0972
Tengyue;25.0208
Wuxue;29.8518
Rasūlpur;28.5700
Bhāvnagar;21.7600
Brahmapur;19.3150
Qufu;35.6000
Gaobeidian;39.3257
Ruiming;25.8833
Columbia;34.0378
Concord;37.9722
Noida;28.57
Gold Coast;-28.0167
Xinshi;31.0236
Ta‘izz;13.5789
Aracaju;-10.9167
Jeonju;35.8167
Bhāngar;22.5800
Jin’e;29.3395
Barnaul;53.3333
Makati City;14.5567
Rotterdam;51.9167
Changping;40.2248
